<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml" xmlns:th="https://www.thymeleaf.org">

<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Bitter"
	rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Oswald"
	rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Droid+Serif"
	rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Fira+Sans"
	rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto"
	rel="stylesheet" type="text/css" />
<!--<![endif]-->
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: inherit !important;
}

#MessageViewBody a {
	color: inherit;
	text-decoration: none;
}

p {
	line-height: inherit
}

.desktop_hide, .desktop_hide table {
	mso-hide: all;
	display: none;
	max-height: 0px;
	overflow: hidden;
}

@media ( max-width :700px) {
	.desktop_hide table.icons-inner {
		display: inline-block !important;
	}
	.icons-inner {
		text-align: center;
	}
	.icons-inner td {
		margin: 0 auto;
	}
	.fullMobileWidth, .row-content {
		width: 100% !important;
	}
	.mobile_hide {
		display: none;
	}
	.stack .column {
		width: 100%;
		display: block;
	}
	.mobile_hide {
		min-height: 0;
		max-height: 0;
		max-width: 0;
		overflow: hidden;
		font-size: 0px;
	}
	.desktop_hide, .desktop_hide table {
		display: table !important;
		max-height: none !important;
	}
	.row-1 .column-1 .block-13.paragraph_block td.pad>div {
		font-size: 18px !important;
	}
	.row-1 .column-1 .block-13.paragraph_block td.pad {
		padding: 5px 10px 10px 15px !important;
	}
}
</style>
</head>

<body
	style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container"
		role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;"
		width="100%">
		<tbody th:object="${postdetails}">
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						class="row row-1" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-image: url(''); background-position: top center; background-repeat: no-repeat; background-size: auto;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0"
										cellspacing="0" class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-bottom: 6px solid transparent; border-radius: 0; border-top: 2px solid transparent; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 1px solid #E3E3E3; border-left: 1px solid #E3E3E3; border-right: 1px solid #E3E3E3; border-top: 1px solid #E3E3E3; vertical-align: top; padding-top: 15px; padding-bottom: 30px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center; padding-top: 22px;">
																<table align="center" cellpadding="0" cellspacing="0"
																	class="alignment" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
																			<img align="center" alt="" class="icon" height="64"
																			src="https://firebasestorage.googleapis.com/v0/b/codex-trees.appspot.com/o/icons%2Flogo.jpg?alt=media&token=6cc2ac9b-8ce9-4d14-aa28-6dc0f0319d98"
																			style="display: block; height: auto; margin: 0 auto; border: 0;"
																			width="265" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 10px; text-align: center; width: 100%; padding-top: 20px;">
																<h2
																	style="margin: 0; color: #528252; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Learn now !</span>
																</h2>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-5" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="text-align: center; width: 100%;">
																<h1
																	style="margin: 0; color: #1e251c; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 44px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder"></span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-9" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 30px;">
																<div align="center" class="alignment"
																	style="line-height: 10px">
																	<a th:href="*{link}" style="outline: none" tabindex="-1"
																		target="_blank"><img th:alt="*{link_title}"
																		class="fullMobileWidth"
																		th:src="*{image_link}"
																		style="display: block; height: auto; border: 0; width: 678px; max-width: 100%;"
																		th:title="*{title}" width="678" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block block-11" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 5px; padding-left: 10px; padding-right: 10px; text-align: center; width: 100%; padding-top: 60px;">
																<h1
																	style="margin: 0; color: #171614; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder"  th:text="*{title}"></span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-13" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 15px; padding-left: 15px; padding-right: 10px; padding-top: 26px;">
																<div
																	style="color: #101112; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 30px;">
																	<p style="margin: 0;">
																		<span th:text="*{msgBody}"
																			style="display: inline-block; margin-left: 40px;"></span> 
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="html_block block-14" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center"
																	style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center;">
																	<div class="our-class">
																		<a th:text="*{link_title}" th:href="*{link}" style="font-weight: bold"></a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						class="row row-2" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0"
										cellspacing="0" class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #efefef; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 0px; padding-left: 10px; padding-right: 10px; padding-top: 31px;">
																<div
																	style="color: #39374e; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 18px;">
																	<p style="margin: 0;">
																		<span
																			style="font-family: inherit; background-color: transparent;">This
																			message was sent to you because you opted into
																			hearing from Codex Trees posts, events and
																			opportunities. If you do not wish to receive these
																			emails, please unsubscribe <a
																			href="https://notifications.google.com/g/p/APNL1Tj28gi0kP7J00E507gS-3VrBy_v1cLBZp4MdLfVTKFYMgNJv_iRlEAod3O5DW29nTY27pms7GEA8QQaMZcXGHjk4NTOyOs1SB9oRU1hsr4cCOQHDmgyRfCjKpWm8vF9jraDapxYx7h5ZhAOYTuOzUDv6A"
																			rel="noopener" style="color: #fe7062;"
																			target="_blank">here</a>
																		</span>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="social_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 0px; text-align: center;">
																<div class="alignment" style="text-align: center;">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="social-table" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
																		width="170.03045685279187px">
																		<tr>
																			<td style="padding: 0 7px 0 7px;"><a
																				href="https://www.youtube.com/channel/UC8yIoifKqBK_cNkERfeLDLg"
																				target="_blank"><img alt="YouTube" height="32"
																					src="https://firebasestorage.googleapis.com/v0/b/codex-trees.appspot.com/o/icons%2Fyoutube2x.png?alt=media&token=39918279-d608-4bba-a612-f0f32bfbbe92"
																					style="display: block; height: auto; border: 0;"
																					title="YouTube" width="32" /></a></td>
																			<td style="padding: 0 7px 0 7px;"><a
																				href="mailto:codextrees@gmail.com" target="_blank"><img
																					alt="E-Mail" height="32"
																					src="https://firebasestorage.googleapis.com/v0/b/codex-trees.appspot.com/o/icons%2Fmail2x.png?alt=media&token=28275fdd-7857-4b4e-bcda-925e20fdbe63"
																					style="display: block; height: auto; border: 0;"
																					title="E-Mail" width="32" /></a></td>
																			<td style="padding: 0 7px 0 7px;"><a
																				href="https://t.me/codextree" target="_blank"><img
																					alt="Telegram" height="32"
																					src="https://firebasestorage.googleapis.com/v0/b/codex-trees.appspot.com/o/icons%2Ftelegram2x.png?alt=media&token=26b78edb-d120-4600-adcd-a95db1864f56"
																					style="display: block; height: auto; border: 0;"
																					title="Telegram" width="32" /></a></td>
																			<td style="padding: 0 7px 0 7px;"><a
																				href="https://codextrees.herokuapp.com/"
																				target="_blank"><img alt="Codex Trees"
																					height="32"
																					src="https://firebasestorage.googleapis.com/v0/b/codex-trees.appspot.com/o/icons%2Ficon.png?alt=media&token=88abaf33-d3df-47e3-91df-58c35f328ef5"
																					style="display: block; height: auto; border: 0;"
																					title="Codex Trees" width="18.03045685279188" /></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						class="row row-3" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0"
										cellspacing="0" class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block"
														style="height: 32px; line-height: 32px; font-size: 1px;">
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						class="row row-4" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0"
										cellspacing="0" class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End -->
</body>

</html>