# Codex_Trees

./: .gitignore  Frontend.md  README.md  pom.xml  sqlitesample.db  system.properties
src/main/java/com/codextrees/web/: MvcConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java  WebApplication.java
src/main/java/com/codextrees/web/common/: APIResponse.java  UnauthenticatedRequestHandler.java
src/main/java/com/codextrees/web/controllers/: AdminController.java  ArticleController.java  CLangController.java  CommentController.java  ErrorController.java  HomeController.java  MailController.java  PostController.java  RestArticleController.java  RestHomeController.java  RestTopicController.java  TopicController.java
src/main/java/com/codextrees/web/controllers/admin/: AdminArticleController.java  AdminHomeController.java  AdminPostController.java  AdminTopicController.java  MailController.java
src/main/java/com/codextrees/web/controllers/template/: ArticleController.java  TopicController.java
src/main/java/com/codextrees/web/controllers/user/: UserArticleController.java  UserCommentController.java  UserHomeController.java  UserPostController.java  UserTopicController.java
src/main/java/com/codextrees/web/data/: ArticleData.java  TopicArticleData.java  TopicData.java
src/main/java/com/codextrees/web/dto/: ArticleDTO.java  CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/codextrees/web/models/: Article.java  Comment.java  EmailDetails.java  Post.java  Role.java  RoleType.java  Topic.java  User.java
src/main/java/com/codextrees/web/repository/: ArticleRepository.java  CommentRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/codextrees/web/service/: ArticleService.java  CommentService.java  CustomOAuth2UserService.java  EmailService.java  MyUserDetails.java  PostService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: accessdenied.html  contact-us.html  footer.html  sitemap.xml
src/main/resources/static/js/: button.js  feature.js
src/main/resources/templates/: sitemap.xml
src/main/resources/templates/admin/: adminpage.html  createarticle.html  createpost.html  createtopic.html  editarticle.html
src/main/resources/templates/admin/article/: article.html  createarticle.html  editarticle.html  editarticlehtml.html
src/main/resources/templates/admin/topic/: topic.html
src/main/resources/templates/article/: article.html  articles.html
src/main/resources/templates/c_lang/html/: assigmant-operator.html  assignment-operator.html  english_vs_c.html  english_vs_c.md  intro.html  intro.md  modulus-operator.html  operators.html
src/main/resources/templates/c_lang/md/: assigmant-operator.md  assigment-operator.md  english_vs_c.md  intro.md  operators.md
src/main/resources/templates/email/: post_template.html
src/main/resources/templates/fragments/: header-with-ads.html  header.html  nav-admin.html  navigation.html
src/main/resources/templates/html/: contact-us.html  privacy-policy.html
src/main/resources/templates/post/: allposts.html  latestpost.html  newlatestpost.html
src/main/resources/templates/topic/: topic.html  topics.html
src/test/java/com/codextrees/web/: WebApplicationTests.java
web/: Frontend.md  README.md  pom.xml  sqlitesample.db
web/src/main/java/com/codextrees/web/: CustomOAuth2User.java  CustomOAuth2UserService.java  EmailDetails.java  EmailService.java  HomeController.java  MyUserDetails.java  Provider.java  RestHomeController.java  Role.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
web/src/main/java/com/codextrees/web/models/: Role.java  (+3 more)
web/src/main/resources/: application.properties
web/src/main/resources/static/: index.html
web/src/main/resources/templates/: sendMail.html  sendMailAll.html  sendMailWithAttachment.html
web/src/main/resources/templates/admin/: sendMailWithAttachment.html
web/src/main/webapp/: subscribe.jsp
(+12 files in other folders)
