spring.security.oauth2.client.registration.google.client-id = 695252852992-ueviu21c2spjo8re8mbh24i95ke70905.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 	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
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

#SfJDffKfJNfKffJffSb
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=D:\\work\\certs\\certificate.p12
# The password used to generate the certificate
server.ssl.key-store-password=SfJDffKfJNfKffJffSb
# The alias mapped to the certificate
server.ssl.key-alias=codextrees
server.ssl.enabled=true

##heroku
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-3-224-184-9.compute-1.amazonaws.com:5432/duss2p3gr3bbl
#.datasource.username=jwzdwfnzvjumhx
#spring.datasource.password=0ae29ffb449d838888261ef753b266be7f0c977739d24ca2c8590de1f3616d37



#local
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/codextrees
#spring.datasource.username=postgres
#spring.datasource.password=abhicodex

#aws rds
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://codextrees.c8wo2c4aa6mk.ap-northeast-1.rds.amazonaws.com:5432/codextrees_db
spring.datasource.username=codextrees
spring.datasource.password=AP1RBcCwsqbeZA2vAHp1

#spring.jpa.database-platform=com.codextrees.web.dialect.SQLiteDialect
#spring.datasource.url = jdbc:sqlite:sqlitesample.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=admin
#spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username= codextrees@codextrees.me
spring.mail.password= bjUKiqwLV1bX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
