spring.security.oauth2.client.registration.google.client-id = 695252852992-ueviu21c2spjo8re8mbh24i95ke70905.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 	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

##heroku
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-3-224-184-9.compute-1.amazonaws.com:5432/duss2p3gr3bbl
#spring.datasource.username=jwzdwfnzvjumhx
#spring.datasource.password=0ae29ffb449d838888261ef753b266be7f0c977739d24ca2c8590de1f3616d37

#local
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/codextrees
spring.datasource.username=postgres
spring.datasource.password=abhicodex




#spring.jpa.database-platform=com.codextrees.web.dialect.SQLiteDialect
#spring.datasource.url = jdbc:sqlite:sqlitesample.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=admin
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= codextrees@gmail.com
spring.mail.password= hppfhgovtczpvbst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
