spring.security.oauth2.client.registration.google.client-id = 695252852992-ueviu21c2spjo8re8mbh24i95ke70905.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 	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

spring.jpa.database-platform=com.codextrees.web.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= codextrees@gmail.com
spring.mail.password= hppfhgovtczpvbst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

